<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* display-flex  */
      .container {
        border: 2px solid black;
        display: flex;
        height: 80vh;
        align-items: center;
        flex-wrap: wrap;
        align-content: start;
        gap: 40px 20px;
        /* justify-content: center; */
        /* flex-direction: row; */
        /* flex-direction: column-reverse; */
      }
      .items {
        flex-grow: 1;
        height: 64px;
        width: 64px;
        border: 4px solid black;
        /* margin: 2px; */
        background: red;
      }
      .item1 {
        flex-grow: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items item1">0</div>
      <div class="items">1</div>
      <div class="items">2</div>
      <div class="items">3</div>
      <div class="items">4</div>
      <div class="items item1">5</div>
      <div class="items">6</div>
      <div class="items">7</div>
      <div class="items">8</div>
      <div class="items">8</div>
      <div class="items">8</div>
      <div class="items">8</div>
    </div>
  </body>
</html>
