<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* px,vh,vw,em */
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        box-sizing: border-box;
        border: 2px solid black;
        background-color: rgb(158, 79, 79);
        width: 80vw;
        margin: auto;
      }
      .container {
        box-sizing: border-box;
        border: 2px solid black;
        background-color: rgb(158, 79, 79);
        width: 80vw;
        height: 80vh;
        margin: 20px auto;
        font-size: 16px;
      }
      .container p {
        font-size: 2em;
      }
      .anothercontainer {
        box-sizing: border-box;
        border: 2px solid black;
        background-color: rgb(158, 79, 79);
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box">This is Box</div>
    <div class="container">
      <p>this is container</p>
    </div>
    <div class="anothercontainer">Another Container</div>
  </body>
</html>
